4. git init
output: Initialized empty Git repository in D:/projects/SI_2023_lab1_182040/.git/
5. git remote add origin https://github.com/DavidJ1704/SI_2023_lab1_182040.git
6. git add README.md
git commit -m "Initial commit"
7. git commit -m "Add java class"
8 git push --set-upstream origin master
9. git branch bug1
git branch bug2
git branch bug3
10. git checkout bug1
18. git merge bug1
20. git merge bug2
23. git rebase master
Successfully rebased and updated refs/heads/bug3
26. За bug3:
git push --force

Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/DavidJ1704/SI_2023_lab1_182040.git
 + 0b679ed...76f1bcf bug3 -> bug3 (forced update)
